spring.datasource.url=jdbc:mysql://localhost:3306/backenddab?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://u55yjxvnuvonzv6p:CVxep7RiwirHlNEdMo2x@bygvuxmccmahftx7o46h-mysql.services.clever-cloud.com:3306/bygvuxmccmahftx7o46h
#spring.datasource.username=u55yjxvnuvonzv6p
#spring.datasource.password=CVxep7RiwirHlNEdMo2x

#JWT
jwt.secret = secret
jwt.expiration = 4000
